#
#Wed Dec 07 11:23:34 CET 2011
29=com.pervasiveradar.gui.ScreenObj.java
28=com.pervasiveradar.gui.TextObj.java
26=com.pervasiveradar.gui
25=com.pervasiveradar
24=com
23=com.pervasiveradar.data.DataHandler.java
22=com.pervasiveradar.data.DataSource.java
21=com.pervasiveradar.data.XMLHandler.java
20=com.pervasiveradar.data.Json.java
9=com.pervasiveradar.MixUtils.java
8=com.pervasiveradar.Marker.java
7=com.pervasiveradar.POIMarker.java
18=com.pervasiveradar.data
49=com.pervasiveradar.R.java
6=com.pervasiveradar.DataView.java
17=com.pervasiveradar
5=com.pervasiveradar.MixListView.java
16=com
47=com.pervasiveradar
4=com.pervasiveradar.SocialMarker.java
15=com.pervasiveradar.MixView.java
46=com
14=com.pervasiveradar.UserInfoActivity.java
2=com.pervasiveradar
13=com.pervasiveradar.MixState.java
44=com.pervasiveradar.render.Camera.java
1=com
12=com.pervasiveradar.Compatibility.java
43=com.pervasiveradar.render.MixVector.java
11=com.pervasiveradar.MixContext.java
42=com.pervasiveradar.render.Matrix.java
10=com.pervasiveradar.MixMap.java
40=com.pervasiveradar.render
39=com.pervasiveradar
38=com
37=com.pervasiveradar.reality.PhysicalPlace.java
35=com.pervasiveradar.reality
34=com.pervasiveradar
33=com
32=com.pervasiveradar.gui.PaintScreen.java
31=com.pervasiveradar.gui.RadarPoints.java
30=com.pervasiveradar.gui.ScreenLine.java
